// ShipMat generated by blender2ogre 2020-04-10 13:01:02.625353

material ShipMat {
    receive_shadows on
    technique {
        pass ShipMat {
            lighting on
            ambient 0.0 0.0 0.0 1.0
            diffuse 0.3647180456110437 0.0024216903192150474 0.6681716085825755 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting off 

        }
    }
}

// GreenInvader generated by blender2ogre 2020-04-10 13:01:02.626347

material GreenInvader {
    receive_shadows on
    technique {
        pass GreenInvader {
            lighting on
            ambient 0.15651673078536987 0.8000000715255737 0.13993431627750397 1.0
            diffuse 0.12521338649412073 0.640000066757203 0.11194745469015022 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}

// GroundMaterial generated by blender2ogre 2020-04-10 13:01:02.627344

material GroundMaterial {
    receive_shadows on
    technique {
        pass GroundMaterial {
            lighting on
            ambient 0.800000011920929 0.800000011920929 0.800000011920929 1.0
            diffuse 0.6400000190734865 0.6400000190734865 0.6400000190734865 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

            texture_unit  {
                texture bowling_alley.png 
                tex_address_mode wrap 
                scale 1.0 1.0 
                colour_op alpha_blend 
            }
        }
    }
}

// ShieldMaterial generated by blender2ogre 2020-04-10 13:01:02.627344

material ShieldMaterial {
    receive_shadows on
    technique {
        pass ShieldMaterial {
            lighting on
            ambient 0.28153544664382935 0.25741270184516907 0.8000000715255737 0.1531229168176651
            diffuse 0.22522836067122753 0.20593016454473378 0.640000066757203 0.1531229168176651
            specular 0.5 0.5 0.5 0.1531229168176651 12.5
            emissive 0.0 0.0 0.0 0.1531229168176651
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend alpha_blend 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}

