// ColliderMat generated by blender2ogre 2020-04-10 12:59:50.171652

material ColliderMat {
    receive_shadows off
    technique {
        pass ColliderMat {
            lighting on
            ambient 1.0 0.0 0.0 1.0
            diffuse 0.9367521405220032 0.0 0.0 1.0
            specular 0.5 0.0 0.0 1.0 12.5
            emissive 1.0 0.0 0.0 1.0
            
            depth_bias 0.4999999701976776
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write off 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode wireframe 
            scene_blend one zero 
            scene_blend_op max 
            shading gouraud 
            transparent_sorting off 

        }
    }
}

